# jackson-proguard

./: .gitignore  README.md  build.gradle  proguard.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jackowitz/jackson/proguard/: Main.java  Model.java
